<!DOCTYPE html>
<html lang="en" data-bs-theme="dark"></html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous"referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon" />
    <title>SALT AND PEPPER ASSAIGNMENT</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        overflow-x: hidden; /* Hide horizontal scrollbar */
        scroll-behavior: smooth;
      }
      /* navbar */
      .logo {
        margin-left: 70px;
        padding-left: 25px;
        width: 165px;
      }
      
      
      .navbar {
        background-color: black;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: rgb(255, 255, 255);
        top: 0;
        padding-top: 0;
        font-family: "Times New Roman", Times, serif;
      }
      .ullist{
        display: flex;
        margin:0;
        padding: 0;
        margin-right:15px;
        padding-right:40px;
      }
      
      /* .nav-list {
        
        display: flex;
        margin: 0;
        padding: 0;
        margin-right: 15px;
        padding-right: 40px;
      } */
      .ullist li {
      margin:25px ;
      }
      /* .nav-list li {
        margin: 0 25px;
      } */
       .ullist a {
      text-decoration: none;
      color:rgb(255, 255, 255) ;
      font-weight: bold;
       }
      /* 
      .nav-list a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-weight: bold;
      } */
      
      .menu-toggle {
        font-size: 33px;
        cursor: pointer;
        display:none;
        align-items: start;
      }
      .ullist a {
      text-decoration: none;
      color:rgb(255, 255, 255) ;
      font-weight: bold;
      position: relative;
      }
      
      /* .nav-list a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-weight: bold;
        position: relative;
      } */
      .ullist a:hover {
        text-decoration: underline;
      }
      /* .nav-list a:hover {
        text-decoration: underline;
      } */
      .ullist a:hover {
      text-decoration: none;
      border-bottom:2px solid rgb(255, 255, 255);
      }
      /* .nav-list a:hover {
        text-decoration: none;
        border-bottom: 2px solid rgb(255, 255, 255);
      } */
      
      .btnn a {
        text-decoration: none;
        color: white;
      }
      
      #frstbtn {
        background-color: #000000;
        font-weight: 400;
        color: rgb(255, 255, 255);
        font-size: 14px;
        width: 118px;
        font-weight: 400;
        height: 44px;
        border-radius: 35px;
        border: 1px solid #fff;
        position: absolute;
        right: 149px;
      }
      
      #scndbtn {
        /* padding: 18px 21.5px 18px 21.5px;
        font-size: 14px;
        font-weight: 400;
        background-color: red;
        color: rgb(255, 246, 246);
        background-color: #ed1c24;
        border-radius: 35px;
        border: 1px solid #ed1c24; */
        background-color: #ed1c24;
        font-weight: 400;
        color: rgb(255, 246, 246);
        /* padding: 18px 21.5px 18px 21.5px; */
        font-size: 14px;
        width: 118px;
        font-weight: 400;
        height: 44px;
        border-radius: 35px;
        border: 1px solid #fff;
      }
      
      /* navbar end  */
      
      /* slider  */
      * {
        box-sizing: border-box;
      }
      
      .mySlides {
        display: none;
      }
      
      .slideimg {
        vertical-align: middle;
      }
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 100%;
        position: relative;
        margin: auto;
      }
      
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      /* Media Query */
      
      @keyframes fade {
        from {
          opacity: 0.4;
        }
      
        to {
          opacity: 1;
        }
      }
      
      /* end navbar */
      
      /* slider */
      
      .carousel-indicators button {
        background-color: white !important;
        height: 4px !important;
      }
      
      /* end slider */
      /* firstCardDiv */
      .firstCardDiv {
        padding: 50px 40px;
        background-color: black !important;
      }
      
      .cardHeadingDiv h2,
      .restaurantHeadDiv h2 {
        line-height: 50px;
      }
      
      .cardHeadingDiv h2 span,
      .restaurantHeadDiv h2 span {
        font-size: 50px;
      }
      
      .cardMainDiv {
        padding: 20px 120px;
        justify-content: space-between;
      }
      
      .cardDiv {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      
      .cardImg {
        height: 250px;
        border:1px solid black ;
        background-color:#f2f2f2;
        padding:20px;
        border-radius: 5px;
      }
      
      .cardImg img {
        object-fit: contain;
      }
      
      .cardDiv button {
        width: 40%;
        margin: 10px auto;
        background-color: transparent;
        border: 1px solid gray;
        padding: 8px 0;
        border-radius: 20px;
        font-size: 13px;
      }
      
      /* end firstCardDiv */
      /* restaurantMainDiv */
      .restaurantMainDiv {
        padding: 50px 40px;
        background-color: #000000;
        color: white;
      }
      
      .cityName {
        color: red;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 2px;
      }
      
      .detailDiv h3 span {
        font-size: 32px;
        font-weight: bold;
      }
      
      .addressPara,
      .callDetail {
        color: rgba(255, 255, 255, 0.7);
      }
      
      .cityDiv {
        justify-content: space-evenly;
        padding: 20px 40px;
        margin: 20px 0;
      }
      
      .cityDiv .detailDiv button {
        background-color: transparent;
        padding: 10px 20px;
        border-radius: 20px;
        gap: 15px;
        align-items: center;
        border: 1px solid gray;
        transition: all 0.5s;
      }
      
      .cityDiv .detailDiv button:hover {
        background-color: gray;
      }
      
      .cityDiv .detailDiv button img {
        width: 20px;
        margin-right: 10px;
      }
      
      .cityDiv .imgDiv img {
        object-fit: contain;
        border-radius: 10px;
        width: 100%;
        height: 100%;
      }
      
      .cityDiv .detailMainDiv {
        display: flex;
        align-items: center;
      }
      
      /* end restaurantMainDiv */
      
      /* expressMainDiv */
      .expressMainDiv {
        background-color: black !important;
      }
      .expressHeadDiv {
        top: 30px;
        position: relative;
      }
      .expressHeadDiv h2 span {
        font-size: 48px;
      }
      
      .expressMainDiv .cardMainDiv .imgDiv img {
        width: 100%;
        height: 100%;
      }
      
      .expressMainDiv .cardMainDiv .detailMainDiv .detailDiv {
        margin: 15px 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      
      .expressMainDiv .cardMainDiv .detailMainDiv .detailDiv p {
        margin-bottom: 0;
      }
      
      .expressName {
        color: red;
        font-size: 20px;
        letter-spacing: 2px;
      }
      
      .expressHeading {
        font-size: 22px;
      }
      
      .expressHeading span {
        font-size: 30px;
      }
      .nav-list {
        z-index: 10000;
      }
      .expressMainDiv .detailDiv button {
        background-color: transparent;
        border-radius: 20px;
        border: 1px solid gray;
        display: flex;
        gap: 15px;
        padding: 10px 20px;
        justify-content: center;
        width: fit-content;
        margin: auto;
      }
      
      .expressMainDiv .detailDiv button img {
        width: 25px;
      }
      .bg-body-tertiary {
        background-color: #000000 !important;
        color: white !important;
      }
      
      /* end expressMainDiv */
      
      @media (max-width: 991px) {
        .collapse {
          margin-left: 0;
        }
      }
      
      @media (max-width: 767px) {
        .cardMainDiv {
          justify-content: center;
          padding: 20px 50px;
        }
        .nav-list {
          top: 54px !important;
        }
        .cardDiv {
          margin: 10px 0;
        }
      
        .cityDiv {
          padding: 20px 20px;
          gap: 15px;
        }
      
        .cityDiv .detailMainDiv {
          justify-content: center;
          text-align: center;
        }
      }
      
      @media (max-width: 576px) {
        .firstCardDiv,
        .restaurantMainDiv {
          padding: 50px 20px;
        }
      
        .col-md-4 {
          flex: 0 0 auto;
          width: 98.333333% !important;
        }
      }
      
      @media (max-width: 320px) {
        .carousel-item img {
          height: auto;
        }
      
        .cardMainDiv {
          padding: 20px 0;
        }
      }
      @media (max-width: 900px) {
        .col-md-4 {
          flex: 0 0 auto;
          width: 49.333333%;
        }
      }
      /* Navbar  */
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {
          font-size: 11px;
        }
      }
      
      @media (max-width: 1100px) {
        .nav-list {
          padding-left: 10px;
          display: none;
          flex-direction: column;
          position: absolute;
          top: 72px;
          margin: 0;
          height: 100vh;
          padding: 0;
          font-weight: bolder;
          font-size: 20px;
          width: 100%;
          background-color: #000000;
          text-align: center;
          box-shadow: 0 0px 6px rgba(183, 178, 178, 0.996);
          font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        }
      
        .navbar {
          justify-content: center;
          align-items: center;
        }
      
        .logo {
          padding-left: 25px;
          width: 150px;
          margin: auto;
        }
      
        .nav-list.show {
          display: flex;
        }
      
        .nav-list li {
          margin: 100px 0;
        }
      
        .nav-list li a {
          color: rgb(255, 255, 255) !important;
          left: 10px;
        }
      
        #frstbtn {
          display: none;
        }
      
        #scndbtn {
          padding: 10px;
          position: absolute;
          top: 12px;
          right: 18px;
        }
      
        #scndbtn a {
          border-radius: 23px;
          padding: 3px 5px;
          color: #fff;
          margin-right: 1px;
        }
      
        .menu-toggle {
          display: flex;
          position: absolute;
      
          left: 18px;
          font-size: 35px;
        }
      
        .nav-list a:hover {
          text-decoration: none;
          border-bottom: 2px solid rgb(255, 255, 255);
        }
      }
      
      @media (max-width: 700px) {
        .menu-toggle {
          display: flex;
          position: absolute;
      
          left: 18px;
          font-size: 35px;
        }
      
        #scndbtn {
          display: flex;
          top: 5px;
          padding: 7px 10px 7px 10px;
          font-size: 13px;
          width: 102px;
          height: 42px;
        }
      
        .logo {
          display: flex;
          margin-right: 57px;
          width: 115px;
        }
      }
      @media (max-width: 450px) {
        #scndbtn {
          display: flex;
          top: 7px;
                 padding: 4px 0px 7px 7px;
              font-size: 10px;
              width: 79px;
              height: 29px;
        }
        .menu-toggle {
          display: flex;
          position: absolute;
          left: 15px;
          top: 3px;
          font-size: 27px;
        }
        .logo {
          margin-top: 4px;
          width: 108px;
        }
      }
      .logo-text-hold{
      display: flex;
      justify-content: center;
      }
      .logo-text-hold{
        display:flex;
        justify-content: center;
      }
      .location-card-box-h{
        border: 1px solid black;
        height: 240px;
        width: 340px;
        background-color:white;
        margin-left: 5px; 
        color: #000000;
       
      }
      
      .display {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: auto;
        width: 60vw;
       
       }
      /* .display{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding:35px ;
      } */
      /* .display{
        display:flex;
        justify-content:center;
        flex-wrap: wrap;
        padding: 40px;
        margin-bottom:40%;
        transition: scale(2.5s) ;
        
      } */
      body{
        background-color: #000000;
      }
       
      
      
      
                  .card7{
                    transition: scale(2.5s) ;
                
                    }
                    .card7:hover{
                      transform: translate(50px, 100px);
                      transition-duration: 1s;
                    }
                    .card8{
                      transition: scale(2.5s) ;
                  
                    }
                    .card8:hover{
                      transform: translate(50px, 100px);
                      transition-duration: 1s;
                    }
                      .card9{
                        transition: scale(2.5s) ;
                    
                      }
                      .card9:hover{
                        transform: translate(50px, 100px);
                        transition-duration: 1s;
                      }
                        .card10{
                          transition: scale(2.5s) ;
                      
                        }
                        .card10:hover{
                          transform: translate(50px, 100px);
                          transition-duration: 1s;
                        }
                          .card11{
                            transition: scale(2.5s) ;
                        
                          }
                          .card11:hover{
                            transform: translate(50px, 100px);
                            transition-duration: 1s;
                          }
                            .card12{
                              transition: scale(2.5s) ;
                             
                            }
                            .card12:hover{
                              transform: translate(50px, 100px);
                              transition-duration: 1s;
                            }
                              .card13{
                                transition: scale(2.5s) ;
                          
                              }
                              .card13:hover{
                                transform: translate(50px, 100px);
                                transition-duration: 1s;
                              }
                                .card14{
                                  transition: scale(2.5s) ;
                                  
                                }
                                .card14:hover{
                                  transform: translate(50px, 100px);
                                  transition-duration: 1s;
                                }
                                  .card15{
                                    transition: scale(2.5s) ;
                                    
                                  }
                                  .card15:hover{
                                    transform: translate(50px, 100px);
                                    transition-duration: 1s;
                                  }
                                  .insta_feeds_heading{
      display: flex;
      justify-content: center;
                                  }
      
      
      
      
      
      
      
      
      
      
      
      
      
      
                                  footer{
                                    background-color: #0F0F0F;
                                }
                                
                                .footer{
                                    display: flex;
                                    justify-content: space-evenly;
                                    margin-top: 100px;
                                    line-height: 18px;
                                    padding-top: 20px;
                                }
                                .about-us img{
                                    width: 180px;
                                }
                                
                                .about-us p{
                                    line-height: 25px;
                                    font-weight: 500;
                                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
                                    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                                    color: rgba(255, 255, 255, 0.7);
                                }
                                
                                .site-links h1{
                                    line-height: 25px;
                                    font-weight: 500;
                                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
                                    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                                }
                                
                                .site-links a{
                                    text-decoration: none;
                                    color: rgba(255, 255, 255, 0.7);
                                    line-height: 25px;
                                    font-weight: 500;
                                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
                                    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                                }
                                
                                .menu-categorie h1{
                                    font-weight: 500;
                                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
                                    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                                    padding-bottom: 10px;
                                }
                                
                                .menu-categorie h3{
                                    color: rgba(255, 255, 255, 0.7);
                                    font-style: normal;
                                    font-weight: 400;
                                    font-size: 19px;
                                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
                                    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                                }
                                
                                .menu-categorie p{
                                    color: rgba(255, 255, 255, 0.7);
                                    font-style: normal;
                                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
                                    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                                }
                                
                                .follow-us h1{
                                    font-weight: 500;
                                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
                                    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                                }
                                
                                .contact-icon{
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                }
                                
                                .contact-icon i{
                                    display: flex;
                                    align-items: center;
                                    margin-right: 8px;
                                    justify-content: center;
                                    width: 40px;
                                    height: 40px;
                                    background: #ED1C24;
                                    color: #fff;
                                    border-radius: 50px;
                                }
                                .appstore{
                                    margin-top: 30px;
                                }
                                .line{
                                    height: 1px;
                                    width: 100%;
                                    background-color: #7a7a7a;
                                    margin-top: 50px;
                                }
                                .powered-by{
                                    display: flex;
                                    align-items: center;
                                    justify-content: space-around;
                                    margin-top: 15px;
                                    /* margin-bottom: 50px; */
                                    padding-bottom: 10px;
                                    color: rgba(255, 255, 255, 0.7);
                                }
      h1{
        text-align:center;
      }
      /* .button{
        border-radius:20px ;
        border:1px solid black ;
        background-color:green ;
        height: 40px;
      
        width:100px ;
      } */
      .bg-green {
        background-color: #28a745;
        border: 1px solid #28a745 !important;
      }
      .btn {
        display: inline-block;
        font-weight: 400;
        color: #000000;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        
        background-color:green;
        border: 1px solid transparent;
        padding: .375rem .75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: .25rem;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
      }
      .btn:hover{
        background-color:greenyellow ;
        color:#000000;
      }
      .promotion-img-holder{
        border:4px solid transparent ;
      }
      .social-feed-image-wrapper > .img-wrapper-div {
        width: 100%;
        height: fit-content;
        margin-top: 1%;
        display: flex;
        gap: 18px;
      }
      
      .img-wrapper-div > a {
        width: fit-content;
        height: fit-content;
      }
      
      .img-wrapper-div > a > img {
        width: 20%;
      }
      .go-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1;
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      
      .go-to-top:hover {
        
      
        color:rgb(255, 0, 0);
        background-color:rgb(197, 197, 31) ;
        box-shadow:10cap;
      
      
      }
      .social h2 {
        color: white;
        text-align: center;
        margin-top: 100px;
        font-size: 30px;
      }
      
      .social-image {
        width: 350px;
        height: 330px;
        margin-top: 30px;
      }
      
      .social-edit {
        display: flex;
        justify-items: center;
        gap: 28px;
        margin-left: 20px;
      }
        </style>
  </head>

  <body>

    <!-- navbar -->
    <!-- navbar -->
    <div class="navbar">
      <div>
        <a href="./index.html"
          ><img
            class="logo"
            src="https://images-beta.tossdown.com/site/65b73fb7-2706-4440-87b9-9555fcd0ba80.webp"
            alt="Your Logo"
        /></a>
      </div>

      <div class="menu-toggle" onclick="toggleMenu()">☰</div>
      <ul class="ullist">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Publication</a></li>
        <li><a href="#">Feedback</a></li>
      </ul>
      <button class="btnn" id="frstbtn"><a href="">Get a Franchise</a></button>
      <button class="btnn" id="scndbtn"><a href="">Order Online</a></button>
    </div>
    <!-- end navbar -->
    <!-- end navbar -->

    <!-- slider -->
    <!--  data-bs-ride="carousel" data-bs-interval="5000" -->
    <div
      id="carouselExampleSlidesOnly"
      class="carousel slide"
      data-bs-ride="carousel"
      data-bs-interval="5000"
    >
      
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://static.tossdown.com/images/d47575d1-42d9-43f7-84b2-f11adea5f8eb.webp" class="d-block w-100" alt="" />
        </div>
        
    </div>
    <!-- end slider -->
    <!-- firstCardDiv -->
    <div class="firstCardDiv">
      <div class="cardHeadingDiv d-flex justify-content-center text-center">
        <h2>
          Welcome to <span>Salt'n Pepper</span><br />
          Restaurants! Our Brands
        </h2>
      </div>
      <div class="cardParaDiv d-flex justify-content-center text-center">
        <p>
          Please click our brands below for further information, reservations or
          to order online!
        </p>
      </div>
      <div class="cardMainDiv row">
        <div class="cardDiv col-lg-4 col-md-4 col-sm-5 col-12">
          <div class="cardImg">
            <img 
              src="https://static.tossdown.com/site/8a66dd76-03d2-4b71-8d03-cf045f0248a7.webp"
              alt=""
              class="w-100 h-100"
            />
          </div>
          <button>Order Now</button>
        </div>
        <div class="cardDiv col-lg-4 col-md-4 col-sm-5 col-12">
          <div class="cardImg">
            <img
              src="https://static.tossdown.com/site/9d9cb355-ac8c-404e-a608-c28242343cd1.webp"
              alt=""
              class="w-100 h-100"
            />
          </div>
          <button>Order Now</button>
        </div>
        <div class="cardDiv col-lg-4 col-md-4 col-sm-5 col-12">
          <div class="cardImg">
            <img
              src="https://static.tossdown.com/site/f9238d0e-7c34-4139-a081-c57b7713628e.webp"
              alt=""
              class="w-100 h-100"
            />
          </div>
          <button>Order Now</button>
        </div>
      </div>
    </div>
    <!-- end firstCardDiv -->
    <!-- restaurantMainDiv -->
    <div class="restaurantMainDiv">
      <div class="restaurantHeadDiv d-flex justify-content-center">
        <h2>
          <span>Salt'n Pepper</span><br />
          Restaurant Franchises
        </h2>
      </div>
      <div class="restaurantParaDiv d-flex justify-content-center">
        <p>
          Each of our franchises are individually managed. For further details,
          kindly contact them directly.
        </p>
      </div>

      <div class="row cityDiv">
        <div class="detailMainDiv col-lg-5 col-md-5 col-sm-12 col-12">
          <div class="detailDiv">
            <p class="cityName">Islamabad</p>
            <h3><span>Salt'n Pepper</span> Restaurant</h3>
            <p class="addressPara">
              Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad
            </p>
            <h6>03208833438</h6>
        
            <button>
              <img src="./assets/locationImg.webp" alt="" />Get Direction
            </button>
          </div>
        </div>
        <div class="imgDiv col-lg-5 col-md-5 col-sm-12 col-12">
          <img src="https://images-beta.tossdown.com/site/7aba8915-02ed-46ee-bd96-1063abe072fa.webp" alt="" />
        </div>
      </div>
      <div class="row cityDiv">
        <div class="imgDiv col-lg-5 col-md-5 col-sm-12 col-12">
          <img src="https://images-beta.tossdown.com/site/11771dbf-36a1-4684-a55e-18af61e0f77c.webp" alt="" />
        </div>
        <div class="detailMainDiv col-lg-5 col-md-5 col-sm-12 col-12">
          <div class="detailDiv">
            <p class="cityName">FAISALABAD</p>
            <h3><span>Salt'n Pepper</span> Restaurant</h3>
            <p class="addressPara">4-Kohinoor City, Faisalabad</p>
            <h6>03208833438</h6>
       
            <button>
              <img src="./assets/locationImg.webp" alt="" />Get Direction
            </button>
          </div>
        </div>
      </div>
      <div class="row cityDiv">
        <div class="detailMainDiv col-lg-5 col-md-5 col-sm-12 col-12">
          <div class="detailDiv">
            <p class="cityName">BAHAWALPUR</p>
            <h3><span>Salt'n Pepper</span> Restaurant</h3>
            <p class="addressPara">
              D.C Chowk, opposite Commissioner House, Bahawalpur
            </p>
            <h6>03208833438</h6>
            <button>
              <img src="./assets/locationImg.webp" alt="" />Get Direction
            </button>
          </div>
        </div>
        <div class="imgDiv col-lg-5 col-md-5 col-sm-12 col-12">
          <img src="https://images-beta.tossdown.com/site/b2f78afe-11e4-4af5-8aef-cff9c2908614.webp" alt="" />
        </div>
      </div>
    </div>
    <!-- end restaurantMainDiv -->

    <!-- expressMainDiv -->
    <div class="expressMainDiv">
      <div class="expressHeadDiv d-flex justify-content-center text-center">
        <h2>
          <span>Salt'n Pepper</span><br />
          express Franchises
        </h2>
      </div>

      <div class="cardMainDiv row">
        <div class="detailMainDiv col-lg-4 col-md-4 col-sm-4 col-12 mt-5 mb-5">
          <div class="imgDiv">
            <img src="https://images-beta.tossdown.com/site/5653706f-83e4-42bb-99f9-4a64e9a1101a.webp" alt="" />
          </div>
          <div class="detailDiv text-center">
            <p class="expressName">PACKAGES MALL</p>
            <h4 class="expressHeading"><span>Salt'n Pepper</span> Express</h4>

            <p class="addressPara">
              Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad
            </p>
            <p class="callDetail">Ph: 051-2604904-6</p>
            <button>
              <img src="" alt="" />Get Direction
            </button>
          </div>
        </div>
        <div class="detailMainDiv col-lg-4 col-md-4 col-sm-4 col-12 mt-5 mb-5">
          <div class="imgDiv">
            <img src="      https://static.tossdown.com/images/9f2b5abf-88a1-4f49-9f98-c3dfee664e40.webp" alt="" />
          </div>
          <div class="detailDiv text-center">
            <p class="expressName">PACKAGES MALL</p>
            <h4 class="expressHeading"><span>Salt'n Pepper</span> Express</h4>

            <p class="addressPara">
              Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad
            </p>
            <p class="callDetail">Ph: 051-2604904-6</p>
            <button>
              <img src="" alt="" />Get Direction
            </button>
          </div>
        </div>
        <div class="detailMainDiv col-lg-4 col-md-4 col-sm-4 col-12 mt-5 mb-5">
          <div class="imgDiv">
            <img src="https://static.tossdown.com/images/0f3ddba0-18a0-450e-af77-188aeb795934.webp" alt="" />
          </div>
          <div class="detailDiv text-center">
            <p class="expressName">PACKAGES MALL</p>
            <h4 class="expressHeading"><span>Salt'n Pepper</span> Express</h4>

            <p class="addressPara">
              Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad
            </p>
            <p class="callDetail">Ph: 051-2604904-6</p>
            <button>
              <img src="./assets/locationImg.webp" alt="" />Get Direction
            </button>
          </div>
        </div>
        <div class="detailMainDiv col-lg-4 col-md-4 col-sm-4 col-12 mt-5 mb-5">
          <div class="imgDiv">
            <img src="https://static.tossdown.com/images/171bb884-f60a-4d94-a0b9-78204522564e.webp" alt="" />
          </div>
          <div class="detailDiv text-center">
            <p class="expressName">PACKAGES MALL</p>
            <h4 class="expressHeading"><span>Salt'n Pepper</span> Express</h4>

            <p class="addressPara">
              Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad
            </p>
            <p class="callDetail">Ph: 051-2604904-6</p>
            <button>
              <img src="./assets/locationImg.webp" alt="" />Get Direction
            </button>
          </div>
        </div>
        <div class="detailMainDiv col-lg-4 col-md-4 col-sm-4 col-12 mt-5 mb-5">
          <div class="imgDiv">
            <img src="https://static.tossdown.com/images/31b37f0c-5936-4232-a55e-8042c2656526.webp" alt="" />
          </div>
          <div class="detailDiv text-center">
            <p class="expressName">PACKAGES MALL</p>
            <h4 class="expressHeading"><span>Salt'n Pepper</span> Express</h4>

            <p class="addressPara">
              Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad
            </p>
            <p class="callDetail">Ph: 051-2604904-6</p>
            <button>
              <img src="./assets/locationImg.webp" alt="" />Get Direction
            </button>
          </div>
        </div>
        <div class="detailMainDiv col-lg-4 col-md-4 col-sm-4 col-12 mt-5 mb-5">
          <div class="imgDiv">
            <img src="https://static.tossdown.com/images/2b5877b5-ca49-4161-a30e-752ddce91595.webp  " alt="" />
          </div>
          <div class="detailDiv text-center">
            <p class="expressName">PACKAGES MALL</p>
            <h4 class="expressHeading"><span>Salt'n Pepper</span> Express</h4>

            <p class="addressPara">
              Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad
            </p>
            <p class="callDetail">Ph: 051-2604904-6</p>
            <button>
              <img src="./assets/locationImg.webp" alt="" />Get Direction
            </button>
          </div>
        </div>
        <div class="detailMainDiv col-lg-4 col-md-4 col-sm-4 col-12 mt-5 mb-5">
          <div class="imgDiv">
            <img src="https://static.tossdown.com/images/0cdc03af-9732-4d0c-9174-f4e66953b3c8.webp" alt="" />
          </div>
          <div class="detailDiv text-center">
            <p class="expressName">PACKAGES MALL</p>
            <h4 class="expressHeading"><span>Salt'n Pepper</span> Express</h4>

            <p class="addressPara">
              Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad
            </p>
            <p class="callDetail">Ph: 051-2604904-6</p>
            <button>
              <img src="./assets/locationImg.webp" alt="" />Get Direction
            </button>
          </div>
        </div>
        <div class="detailMainDiv col-lg-4 col-md-4 col-sm-4 col-12 mt-5 mb-5">
          <div class="imgDiv">
            <img src="https://static.tossdown.com/images/bbac9f4a-2970-4bc4-b8a1-541857d96e79.webp" alt="" />
          </div>
          <div class="detailDiv text-center">
            <p class="expressName">PACKAGES MALL</p>
            <h4 class="expressHeading"><span>Salt'n Pepper</span> Express</h4>

            <p class="addressPara">
              Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad
            </p>
            <p class="callDetail">Ph: 051-2604904-6</p>
            <button>
              <img src="./assets/locationImg.webp" alt="" />Get Direction
            </button>
          </div>
        </div>
        <div class="detailMainDiv col-lg-4 col-md-4 col-sm-4 col-12 mt-5 mb-5">
          <div class="imgDiv">
            <img src="https://static.tossdown.com/images/a860f757-114b-4453-ba86-f7b24dc0f24e.webp" alt="" />
          </div>
          <div class="detailDiv text-center">
            <p class="expressName">PACKAGES MALL</p>
            <h4 class="expressHeading"><span>Salt'n Pepper</span> Express</h4>

            <p class="addressPara">
              Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad
            </p>
            <p class="callDetail">Ph: 051-2604904-6</p>
            <button>
              <img src="./assets/locationImg.webp" alt="" />Get Direction
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- end expressMainDiv -->
    <div class="main_custom_heading">
      <h2><span class="logo-text-hold">Salt'n Pepper<br>Village Franchise</span></h2>
      </div>
      <hr>
      <div class="row from-fresh">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="promotion-img-holder"><img src="https://images-beta.tossdown.com/site/0df39a08-2dca-4998-adda-4ca66b1132cb.webp" style="height: 600px; width: 800px; "></div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pt-3" style="margin: auto;">
        <div class="franchise-home-box-content"><small>GUJRANWALA</small>
        <h3><span class="logo-text-hold-second">Salt'n Pepper</span> Village</h3>
        <p><i class="fa fa-map-marker-alt" aria-hidden="true"></i> Adjacent to Rida Marquees /DHA Main Gate, GT Road Gujranwala Cantt</p>
        <p><a href="">Ph: 055-38845001</a></p>
      <a href="" class="btn btn-holds bg-green" target="_blank" rel="noopener"> Get Directions <span class="arrow-second"><i class="fa fa-solid fa-arrow-right"></i></span></a>
        </div>
        </div>
        <P style="color: black;">lhs ;kf</P>
        <hr>
        
        <div class="main_custom_heading">
          <h2><span class="logo-text-hold">Salt'n Pepper<br>Express Franchises </span></h2>
          </div>
      <hr>
        
          <div class="display">
            <div class="card9">
                <div class="location-card-box-h"><pre>          <img src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp"> <small>Opening Soon</small></pre>
                  <h4><pre>    <span class="logo-text-hold-second">Salt'n Pepper</span>Express</pre></h4>
        <pre>              Al-Jalil Garden</pre>
        <h4><pre>           Sadhoke</pre></h4>
                  </div></div>
                          <div class="card10">
                          <div class="location-card-box-h"><pre>          <img src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp"> <small>Opening Soon</small></pre>
                            <h4><pre>    <span class="logo-text-hold-second">Salt'n Pepper</span>Express</pre></h4>
                  <pre>              Al-Jalil Garden</pre>
                  <h4><pre>           Sadhoke</pre></h4>
                            </div></div>
                             <br><div class="card11">
                            <div class="location-card-box-h"><pre>          <img src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp"> <small>Opening Soon</small></pre>
                              <h4><pre>    <span class="logo-text-hold-second">Salt'n Pepper</span>Express</pre></h4>
                    <pre>              Al-Jalil Garden</pre>
                    <h4><pre>           Sadhoke</pre></h4>
                              </div></div>
                              <div class="card12">
                              <div class="location-card-box-h"><pre>          <img src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp"> <small>Opening Soon</small></pre>
                                <h4><pre>    <span class="logo-text-hold-second">Salt'n Pepper</span>Express</pre></h4>
                      <pre>              Al-Jalil Garden</pre>
                      <h4><pre>           Sadhoke</pre></h4>
                                </div></div>
                                <div class="card13">
                                <div class="location-card-box-h"><pre>          <img src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp"> <small>Opening Soon</small></pre>
                                  <h4><pre>    <span class="logo-text-hold-second">Salt'n Pepper</span>Express</pre></h4>
                        <pre>              Al-Jalil Garden</pre>
                        <h4><pre>           Sadhoke</pre></h4>
                                  </div></div>
                                <div class="card14">
                                  <div class="location-card-box-h"><pre>          <img src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp"> <small>Opening Soon</small></pre>
                                    <h4><pre>    <span class="logo-text-hold-second">Salt'n Pepper</span>Express</pre></h4>
                          <pre>              Al-Jalil Garden</pre>
                          <h4><pre>           Sadhoke</pre></h4>
                                    </div></div>
                                    <div class="card15">
                                    <div class="location-card-box-h"><pre>          <img src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp"> <small>Opening Soon</small></pre>
                                      <h4><pre>    <span class="logo-text-hold-second">Salt'n Pepper</span>Express</pre></h4>
                            <pre>              Al-Jalil Garden</pre>
                            <h4><pre>           Sadhoke</pre></h4>
                                      </div></div>
          </div> 


          <div class="social">
            <h2>Social Feed</h2>
            <div class="social-edit">
            </div>
            <div class="social-edit">
                <div>
                    <img class="social-image" src="https://static.tossdown.com/images/0e1296ae-9bcd-493a-a13f-81bd0a376fbb.webp" alt="PIC">
                </div>
                <div>
                    <img class="social-image" src="https://static.tossdown.com/images/0e1296ae-9bcd-493a-a13f-81bd0a376fbb.webp" alt="PIC">
                </div>
                <div>
                    <img class="social-image" src="https://static.tossdown.com/images/90ae7dd1-d505-40d1-a8ea-bce0ae9353f0.webp" alt="PIC">
                </div>
                <div>
                    <img class="social-image" src="https://static.tossdown.com/images/2741f491-d49f-4ec1-9de3-4df086748b54.webp" alt="PIC">
                </div>
                <div>
                    <img class="social-image" src="https://static.tossdown.com/images/b75b70d0-122d-4754-99a5-2ff3e0905144.webp" alt="PIC">
                </div>
            </div>
       <!-- Footer  -->
       <footer>
        <div class="footer">
        <div class="third-logo">
            <img src="second-logo.webp" alt="">
        </div>
        <div class="about-us">
          <img
            class="logo"
            src="https://images-beta.tossdown.com/site/65b73fb7-2706-4440-87b9-9555fcd0ba80.webp"
            alt="Your Logo"
        /></a>
          <p>The Salt’n Pepper Restaurants are an example of <br>gracious dinning, outstanding service, extraordinary 
            <br>classic and contemporary cuisine. The restaurants <br>the street and gourmet food of Karachi in your 
            <br>have become the ultimate dinning destinations in <br>Lahore. From family occasions to business dinner 
            <br>and moments of the heart, this place is where <br>unforgettable memories are made.
          </p>
        </div>
        <div class="site-links">
          <h1>Site Links</h1>
          <a href="#">Home</a><br>
          <a href="">About</a><br>
          <a href="">Publication</a><br>
          <a href="">Feedback</a><br>
        </div>
        <div class="menu-categorie">
          <H1>Contact Us</H1>
          <h3>Head office Address</h3>
          <p>23-Usman Block, New <br>GardenTown, Lahore, Pakistan</p>
          <h3>Head office number</h3>
          <p>03208833438</p>
          <p>03208833438</p>
          <h3>Email Address</h3>
          <p>aaliyan12345ilf@gmail.com</p>
          <h3>Free delivery number</h3>
          <p>03208833438</p>
          <p>03208833438</p>
        </div>
        <div class="follow-us">
          <h1>Follow Us</h1>
          <div class="contact-icon">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
    
    </div>
    <a href="#" class="go-to-top">Go to Top</a>
  </body>
</html>